# максимальный газ в gwei, иначе скрипт встаёт и ждёт, когда газ упадёт
MAX_GAS = 50

# min/max - значения в ETH, сколько свапать через testnetbridge
AMOUNT_MIN = 0.00001
AMOUNT_MAX = 0.00004

ARBITRUM_DO = 'YES' # 'NO' если не делать
OPTIMISM_DO = 'YES' # 'NO' если не делать

# ожидание между кошельками в секундах
MIN_WAIT = 45
MAX_WAIT = 60

# сколько бриджей сделать с одного кошелька
TOTAL_ROUNDS = 1

# сколько ждать между циклами бриджей, когда все кошельки из списка сделали по бриджу, в секундах
WAIT_BETWEEN_CYCLES = 10